log4j.rootLogger=debug,zktr,cyhFile,jdbc
#jdbc,cyhFile,dayFile
# -----------------配置日志输出目的地（log4j.appender.目的地的名字）
# 目的地zktr日志会输出System.out目标的信息，格式是（日志时间%d,日志内容%m,日志换行%n）
log4j.appender.zktr=org.apache.log4j.ConsoleAppender
log4j.appender.zktr.Target=System.out
log4j.appender.zktr.layout=org.apache.log4j.PatternLayout
log4j.appender.zktr.layout.ConversionPattern=%l %d{yyy MMM dd HH:mm:ss} %m%n
# 目的地hytFile会在文件(默认在tomcat的bin目录下)中输出日志，格式是（日志时间%d,日志位置%l,日志内容%m,日志换行%n）
log4j.appender.cyhFile=org.apache.log4j.FileAppender
log4j.appender.cyhFile.File=d:/MusicSortLog/musicsort.log
log4j.appender.cyhFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cyhFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %t %p %m%n
#目的地jdbc会把日志输出到数据库表mylog中。(类的全称%c,日志级别%p,日志内容%m,日志换行%n)
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
log4j.appender.jdbc.URL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
log4j.appender.jdbc.user=root
log4j.appender.jdbc.password=123456
log4j.appender.jdbc.sql=insert into musicscort (logdate,logjibie,lognr) VALUES ('%d{yyyy-MM-dd hh:mm:ss}','%p','%l %m %n')
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
