log4j.rootLogger=debug,zktr,dayFile
log4j.appender.zktr=org.apache.log4j.ConsoleAppender
log4j.appender.zktr.Target=System.out
log4j.appender.zktr.layout=org.apache.log4j.PatternLayout
#log4j.appender.zktr.layout.ConversionPattern=%l %d{yyy MMM dd HH:mm:ss} %m%n
log4j.appender.zktr.layout.ConversionPattern=%m%n
### 指定固定的路径，以日期为文件名每天一个
# #（当天默认是log.log,修改当天日期可看到会把之前的文件名进行修改logxxxx.log） ###
log4j.appender.dayFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayFile.File=d:/TelLog/log.log
log4j.appender.dayFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dayFile.Append=true
## 只输出DEBUG级别以上的日志!!
log4j.appender.dayFile.Threshold=DEBUG
log4j.appender.dayFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %l %m %n